{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
    "include": [
    "packages/renderer/vite.config.ts",
    "packages/main/vite.config.ts",
    "packages/preload/vite.config.ts"
  ]
}
